<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>PetShop</title>
</head>
<body>
    <header>
        <nav id="nav-header" class="navbar navbar-expand-lg bg-body-tertiary p-4">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">Pet <strong>Carinho</strong>🐾</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Fale conosco</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="agendamento.html">Agendamento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div>
            <img id="imagen-header" src="../imagens/pexels-lum3n-44775-406014.jpg" alt="">
          </div>
    </header>
    <main class="pt-3 pb-3">
      <div id="sobre" class="container text-center  p-3">
        <div class="row">
          <div class="col">
            <h1 class="text-start">Bem Vindo!</h1>
            <p>O  Pet Carinho é um pet shop dedicado a oferecer serviços de alta qualidade e produtos premium para o bem-estar e a felicidade dos seus animais de estimação. Com uma equipe apaixonada e especializada, estamos aqui para garantir que cada visita seja uma experiência agradável e satisfatória para você e seu pet.
            </p>
            <p>
              No Pet Carinho, acreditamos que os animais de estimação são mais do que apenas animais – eles são membros da família. Nosso objetivo é proporcionar aos seus pets o melhor cuidado e carinho que eles merecem.
            </p>
            <h3 class="text-start">Por que escolher o PetCarinho?</h3>
            <ul class="text-start">
              <li>Amor e Dedicação</li>
              <li>Equipe Especializada</li>
              <li>Ambiente Acolhedor</li>
              <li>Compromisso com a Qualidade</li>
            </ul>
          </div>
          <div class="col">
            <div id="carouselExampleAutoplaying" class="carousel slide mt-3 p-3" data-bs-ride="carousel">
              <div id="carrosel" class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../imagens/pexels-goochie-poochie-3299905.jpg" class="d-block w-100" alt="varios cachorros">
                </div>
                <div class="carousel-item">
                  <img src="../imagens/pexels-simonakidric-2607544.jpg" class="d-block w-100" alt="cachorro de oculos">
                </div>
                <div class="carousel-item">
                  <img id="foto-cachorro-banho" src="../imagens/pexels-tima-miroshnichenko-6131165 (1).jpg" class="d-block w-100" alt="cachorro sendo banhado">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <section id="servicos" class="mt-3">
        <h1 id="h1-section" class="text-center">O melhor pro seu Bichinho🐾</h1>
        <div id="div-servicos" class="container">
          <h1 class="text-center">Nossos serviços</h1>
         
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="../imagens/banho-tosa.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Banho e Tosa:</h5>
                    <p class="card-text text-center"> Profissionais qualificados para deixar seu pet limpo, bonito e confortável.</p>
                    <a href="agendamento.html" class="btn btn-primary">Agendar</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="../imagens/veterinario.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Veterinário</h5>
                    <p class="card-text text-center"> Atendimento veterinário completo para cuidar da saúde do seu amigo de quatro patas.</p>
                    <a href="agendamento.html" class="btn btn-primary">Agendar</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18em;">
                  <img id="namaria" src="../imagens/namaria.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Day Care</h5>
                    <p class="card-text text-center"> Um espaço seguro e divertido para o seu pet socializar e brincar enquanto você está ocupado.</p>
                    <a href="agendamento.html" class="btn btn-primary">Agendar</a>
                  </div>
                </div>
              </div>
              <div class="col" >
                <div class="card" style="width: 18rem;">
                  <img src="../imagens/gato-hotel.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title" >Hotelzinho</h5>
                    <p class="card-text text-center"> Serviço de hospedagem para quando você precisar viajar e deixar seu pet em boas mãos.</p>
                    <a href="agendamento.html" class="btn btn-primary">Agendar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="produtos" class="container text-center mt-5 mb-3">
            <h1>Nossos Produtos</h1>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="foto-grande" src="../imagens/raçao.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Alimentação</h5>
                    <ul>
                      <li>Rações secas e úmidas de diversas marcas e para diferentes necessidades (filhotes, adultos, idosos, dietéticas, etc.)</li>
                      <li>Suplementos vitamínicos e minerais</li>
                      <li>Petiscos saudáveis e funcionais (para dentes, pelagem, etc.)
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="foto-grande" src="../imagens/higiene.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Higiene e Cuidados Pessoais</h5>
                    <ul>
                      <li>Shampoos e condicionadores especializados (para peles sensíveis, anti-pulgas, etc.)
                      </li>
                      <li>Escovas, pentes e cortadores de unhas
                      </li>
                      <li>Toalhas e roupões de banho
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="foto-grande" src="../imagens/acessorio-gato.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Acessórios</h5>
                    <ul>
                      <li>Coleiras, guias e peitorais
                      </li>
                      <li>Roupas e fantasias para diferentes ocasiões
                      </li>
                      <li>Camas, almofadas e cobertores
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="foto-grande" src="../imagens/gato-brinquedos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Brinquedos</h5>
                    <ul>
                      <li>Brinquedos interativos e educativos
                      </li>
                      <li>Brinquedos de pelúcia e mordedores
                      </li>
                      <li>Jogos de inteligência e quebra-cabeças
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="pb-3">
      <div class="text-center">
        <h1 class="p-4">Pet<strong>Carinho🐾</strong></h1>
        <h2>Pet Carinho - Cuidando com amor dos seus melhores amigos.</h2>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h1>localizaçao</h1>
            <h3>Rua São josé N° 16</h3>
          </div>
          <div class="col mb-3">
            <h1>contato</h1>
            <h3>Telefone: 85 98576-9485</h3>
            <h3>email: <a target="_blank" href="mailto:sousadavi248@gmail.com">sousadavi248@gmail.com</a> </h3>
            <h3>instagram <img class="logo" src="../imagens/logo-instagram.jpg" alt="logo-instagram"> <a target="_blank" href="https://www.instagram.com/daviiisousa18/">daviiisousa18</a></h3>
            <h3> GitHub <img class="logo" src="../imagens/logo-github.jpg" alt="logo-github"> <a target="_blank" href="https://github.com/daviiisousa">daviiisousa</a></h3>
            <h3>Facebook <img class="logo" src="../imagens/logo-facebook.jpg" alt="logo-facebook"> <a target="_blank" href="https://www.facebook.com/profile.php?id=100031301692757&sk=photos&locale=pt_BR">Davi Sousa</a></h3>
          </div>
        </div>
        <h2 style="color: #e3b541;">Venha nos visitar e descubra porque o Pet Carinho é o lugar ideal para o seu animal de estimação. Estamos ansiosos para conhecer você e seu pet!</h2>
      </div>
      
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
</body>
</html>